    1  ls
    2  exit
    3  ls
    4  mkdir myproject
    5  ls
    6  cd myproject/
    7  ls
    8  echo "# jenkins-adv-acc-3" >> README.md
    9  ls
   10  git init 
   11  git add .
   12  git commit -m "Initial Commit"
   13  ls
   14  git status 
   15  cat .git/config 
   16  git remote add origin https://github.com/amitvashist7/jenkins-adv-acc-3.git
   17  cat .git/config 
   18  git push 
   19  git push --set-upstream origin master
   20  history 
   21  ls
   22  echo "Hello" >> hello.txt
   23  git status 
   24  git add .
   25  git status 
   26  git commit -m "Hello"
   27  git status 
   28  git  log 
   29  git push 
   30  exit
   31  history 
   32  echo "Apple Pie" | git hash-object --sitin -w
   33  echo "Apple Pie" | git hash-object --stdin -w
   34  ls
   35  cd myproject/
   36  ls
   37  echo "Apple Pie" | git hash-object --stdin -w
   38  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -t 
   39  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p
   40  ls
   41  cd .git/
   42  ls
   43  cd objects/
   44  ls
   45  ls -ltr 23/
   46  ls
   47  cd ..
   48  ls
   49  apt-get install tree -y 
   50  ls -R objects/
   51  ls
   52  cd ..
   53  history 
   54  git log 
   55  git diff 55f70a3..97aff20
   56  ls
   57  echo "Test-1" > Test-1
   58  echo "Test-2" > Test-2
   59  git commit -am "Two file Commit"
   60  git add .
   61  git commit -am "Two file Commit"
   62  git push 
   63  git pull
   64  git push 
   65  git logs 
   66  git log
   67  ls
   68  cat .git/HEAD 
   69  cat .git/refs/heads/master 
   70  git diff HEAD~1
   71  git diff HEAD~2
   72  ls
   73  history 
   74  ls
   75  git rm Test-2
   76  ks
   77  ls
   78  git add . 
   79  git commit -m "Test-2 has been removed"
   80  git push 
   81  ls
   82  history 
   83  git log
   84  git show HEAD
   85  it reset --soft HEAD~1
   86  git reset --soft HEAD~1
   87  ls
   88  git log 
   89  git checkout 4c981cbb8ac85ad5bbbea30729720c200075d070
   90  ls
   91  git log 
   92  git checkout 9a0b3974bb0198b09fc32340433a66964e09aff6
   93  ls
   94  date >> hello.txt 
   95  git add . 
   96  git commit -m "Date"
   97  git push 
   98  git rebase 
   99  git rebase master
  100  git push 
  101  git push origin master
  102  git fetch 
  103  git push origin master
  104  git pull
  105  git pull origin master
  106  git push origin master
  107  git add . 
  108  git commit -m "Date"
  109  git checkout master
  110  ls
  111  git log 
  112  ls
  113  git add . 
  114  git commit -m "Date"
  115  git pull
  116  git commit -m "Date"
  117  git add . 
  118  git commit -m "Date"
  119  git push origin master
  120  ls
  121  history 
  122  ls
  123  cd
  124  cd  - 
  125  git branch 
  126  git branch prod
  127  git branch dev
  128  git branch 
  129  git checkout dev
  130* 
  131  git branch 
  132  echo "Welcome to our Dev. Branch" > Branch.txt
  133  ls
  134  git add . 
  135  git commit -m "Dev Branch.txt"
  136  git push origin dev
  137  git branch 
  138  git ls
  139  ls
  140  git branch 
  141  git checkout prod
  142  git branch 
  143  echo "Welcome to our Prod. Branch" > Branch-Prod.txt
  144  git add . 
  145  git commit -m "Prod Branch.txt"
  146  git push origin prod
  147  ls
  148  pwd
  149  git checkout dev
  150  ls
  151  echo "Myapp-v1" > Myapp-2019-04-r1
  152  ls
  153  git add . 
  154  git commit -m "R1"
  155  git push origin dev
  156  ls
  157  git log 
  158  ls
  159  git tag 
  160  git tag myapp_2019_04_r1
  161  git tag 
  162  git push --tags
  163  ls
  164  echo "Myapp-v2" > Myapp-2019-04-r1
  165  echo "Myapp-v2" > Myapp-2019-04-r2
  166  ls
  167  git add . 
  168  git commit -m "R2"
  169  git push origin master
  170  git add . 
  171  git commit -m "R2"
  172  git push origin dev
  173  ls
  174  git rm Myapp-2019-04-r1
  175  git add . 
  176  git commit -m "Remove R1"
  177  git push origin dev
  178  ls
  179  git log 
  180  git tag myapp_2019_04_r2
  181  git push --tags
  182  ls
  183  cd .git/
  184  ls
  185  git tag 
  186  git tag myapp_2019_04_r1
  187  git tag --help
  188  ls
  189  cd refs/tags/
  190  ls
  191  ls -ltr 
  192  cat myapp_2019_04_r1 
  193  cat myapp_2019_04_r2
  194  cd ../../
  195  ls
  196  cd ../
  197  ls
  198  git branch 
  199  git check master
  200  git checkout master
  201  git merge -b dev 
  202* git merge -help'
  203  git merge  dev 
  204  ls
  205  cat Branch.txt 
  206  git branch 
  207  git add . 
  208  git commit -m "Dev Branch Merge"
  209  git push origin master
  210  git tags
  211  git tag
  212  git checkout myapp_2019_04_r1
  213  ls
  214  git checkout master
  215  git merge myapp_2019_04_r1
  216* git merge  myapp_2019_04_r1
  217  git checkout myapp_2019_04_r1
  218  ls
  219  git brach test-01
  220  git branch test-01
  221  git branch 
  222  git checkout master
  223  ls
  224  git merge test-01
  225  git checkout prod
  226  git merge test-01
  227  ls
  228  git branch 
  229  git push origin prod
  230  git checkout master
  231  ls
  232  git log 
  233  git checkout 34a7fdf735e40ee2f375ab5c88de1eb429fc4995
  234  ls
  235  git checkout b22e95540f3848a6d8b9a94be61c678c22974f14
  236  ls
  237  git branch 
  238  git checkout master
  239  history 
  240  history > Git_Day1
